<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projekt.controllers.commonControllers.DashboardController">
    <AnchorPane fx:id="menuBarCommonContainer"><fx:include source="menubar.fxml" /></AnchorPane>
    <AnchorPane fx:id="menuBarAdminContainer"><fx:include source="menuBarAdmin.fxml" />
      <BarChart fx:id="campaignBarChart" layoutX="191.0" layoutY="84.0" prefHeight="286.0" prefWidth="355.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="naslovDashboard" layoutX="223.0" layoutY="56.0" prefHeight="28.0" prefWidth="394.0" styleClass="dashboard-title" text="Top 5 Kampanja sa najvecim budgetom" /></AnchorPane>
</AnchorPane>
