<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projekt.controllers.commonControllers.DashboardController">

    <fx:include source="menuBarAdmin.fxml" />
   <Label layoutX="561.0" layoutY="51.0" text="Odaberite tvrtku:" />
   <ComboBox layoutX="531.0" layoutY="80.0" prefWidth="150.0" />
   <Label layoutX="350.0" layoutY="192.0" text="Prikaz uspjesnosti kampanje" />
</AnchorPane>
